apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ngcCredentials.secretName }}
type: Opaque
data:
  username: {{ .Values.ngcCredentials.username | b64enc }}
  password: {{ .Values.ngcCredentials.password | b64enc }}
